\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CP 9.2}{1}{section.1}}
\newlabel{cp-9.2}{{1}{1}{CP 9.2}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CP 9.3}{3}{section.2}}
\newlabel{cp-9.3}{{2}{3}{CP 9.3}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CP 9.4 Thermal diffusion in the Earth's crust}{5}{section.3}}
\newlabel{cp-9.4-thermal-diffusion-in-the-earths-crust}{{3}{5}{CP 9.4 Thermal diffusion in the Earth's crust}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CP 9.5 FTCS solution of the wave equation}{7}{section.4}}
\newlabel{cp-9.5-ftcs-solution-of-the-wave-equation}{{4}{7}{CP 9.5 FTCS solution of the wave equation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CP 9.9}{10}{section.5}}
\newlabel{cp-9.9}{{5}{10}{CP 9.9}{section.5}{}}
