\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CP 5.3 Gaussian error function}{1}{section.1}}
\newlabel{cp-5.3-gaussian-error-function}{{1}{1}{CP 5.3 Gaussian error function}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CP 5.4 The diffraction limit of a telescope}{3}{section.2}}
\newlabel{cp-5.4-the-diffraction-limit-of-a-telescope}{{2}{3}{CP 5.4 The diffraction limit of a telescope}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CP 5.7 Romberg integration}{7}{section.3}}
\newlabel{cp-5.7-romberg-integration}{{3}{7}{CP 5.7 Romberg integration}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Gaussian Quadrature Problems}{11}{subsubsection.3.0.1}}
\newlabel{gaussian-quadrature-problems}{{3.0.1}{11}{Gaussian Quadrature Problems}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CP 5.9 Heat apacity using Gaussian quadrature}{12}{section.4}}
\newlabel{cp-5.9-heat-apacity-using-gaussian-quadrature}{{4}{12}{CP 5.9 Heat apacity using Gaussian quadrature}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CP 5.10 Period of an anharmonic oscillator with Gaussian quadrature}{14}{section.5}}
\newlabel{cp-5.10-period-of-an-anharmonic-oscillator-with-gaussian-quadrature}{{5}{14}{CP 5.10 Period of an anharmonic oscillator with Gaussian quadrature}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CP 5.11 Diffraction around edges with Gaussian quadrature}{16}{section.6}}
\newlabel{cp-5.11-diffraction-around-edges-with-gaussian-quadrature}{{6}{16}{CP 5.11 Diffraction around edges with Gaussian quadrature}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CP 5.12 The Stefan-Boltzmann constant with Gaussian quadrature}{19}{section.7}}
\newlabel{cp-5.12-the-stefan-boltzmann-constant-with-gaussian-quadrature}{{7}{19}{CP 5.12 The Stefan-Boltzmann constant with Gaussian quadrature}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CP 5.13 Quantum uncertainty in the harmonic oscillator with Gaussian quadrature}{21}{section.8}}
\newlabel{cp-5.13-quantum-uncertainty-in-the-harmonic-oscillator-with-gaussian-quadrature}{{8}{21}{CP 5.13 Quantum uncertainty in the harmonic oscillator with Gaussian quadrature}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CP 5.19 Diffraction gratings}{25}{section.9}}
\newlabel{cp-5.19-diffraction-gratings}{{9}{25}{CP 5.19 Diffraction gratings}{section.9}{}}
