\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}CP 2.5 Quantum Potential Step}{1}{subsection.0.1}}
\newlabel{cp-2.5-quantum-potential-step}{{0.1}{1}{CP 2.5 Quantum Potential Step}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}CP 2.6 Planetary Orbits}{2}{subsection.0.2}}
\newlabel{cp-2.6-planetary-orbits}{{0.2}{2}{CP 2.6 Planetary Orbits}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}CP 2.9 The Madelung constant}{4}{subsection.0.3}}
\newlabel{cp-2.9-the-madelung-constant}{{0.3}{4}{CP 2.9 The Madelung constant}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}CP 3.6 Deterministic chaos and the Feigenbaum plot}{5}{subsection.0.4}}
\newlabel{cp-3.6-deterministic-chaos-and-the-feigenbaum-plot}{{0.4}{5}{CP 3.6 Deterministic chaos and the Feigenbaum plot}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}CP 3.7 The Mandelbrot set}{7}{subsection.0.5}}
\newlabel{cp-3.7-the-mandelbrot-set}{{0.5}{7}{CP 3.7 The Mandelbrot set}{subsection.0.5}{}}
