\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CP 5.21 Electric field of a charge distribution}{1}{section.1}}
\newlabel{cp-5.21-electric-field-of-a-charge-distribution}{{1}{1}{CP 5.21 Electric field of a charge distribution}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CP 6.1 Resistor circuit}{6}{section.2}}
\newlabel{cp-6.1-resistor-circuit}{{2}{6}{CP 6.1 Resistor circuit}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CP 6.2 Partial pivoting}{7}{section.3}}
\newlabel{cp-6.2-partial-pivoting}{{3}{7}{CP 6.2 Partial pivoting}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CP 6.3 LU decomposition}{11}{section.4}}
\newlabel{cp-6.3-lu-decomposition}{{4}{11}{CP 6.3 LU decomposition}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CP 6.4 A circuit of resistors (revisited)}{14}{section.5}}
\newlabel{cp-6.4-a-circuit-of-resistors-revisited}{{5}{14}{CP 6.4 A circuit of resistors (revisited)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CP 6.7 A chain of resistors}{14}{section.6}}
\newlabel{cp-6.7-a-chain-of-resistors}{{6}{14}{CP 6.7 A chain of resistors}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CP 6.8 The QR algorithm}{19}{section.7}}
\newlabel{cp-6.8-the-qr-algorithm}{{7}{19}{CP 6.8 The QR algorithm}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CP 6.9 Asymmetric quantum well}{22}{section.8}}
\newlabel{cp-6.9-asymmetric-quantum-well}{{8}{22}{CP 6.9 Asymmetric quantum well}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CP 6.16 The Lagrange point}{25}{section.9}}
\newlabel{cp-6.16-the-lagrange-point}{{9}{25}{CP 6.16 The Lagrange point}{section.9}{}}
