\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CP 7.1 Fourier transforms of simple functions}{1}{section.1}}
\newlabel{cp-7.1-fourier-transforms-of-simple-functions}{{1}{1}{CP 7.1 Fourier transforms of simple functions}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CP 7.2 Detecting periodicity}{4}{section.2}}
\newlabel{cp-7.2-detecting-periodicity}{{2}{4}{CP 7.2 Detecting periodicity}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CP 7.3 Fourier transforms of musical instruments}{6}{section.3}}
\newlabel{cp-7.3-fourier-transforms-of-musical-instruments}{{3}{6}{CP 7.3 Fourier transforms of musical instruments}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CP 7.4 Fourier filtering and smoothing}{9}{section.4}}
\newlabel{cp-7.4-fourier-filtering-and-smoothing}{{4}{9}{CP 7.4 Fourier filtering and smoothing}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CP 7.5 Artifacts}{11}{section.5}}
\newlabel{cp-7.5-artifacts}{{5}{11}{CP 7.5 Artifacts}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CP 7.9 Image deconvolution}{13}{section.6}}
\newlabel{cp-7.9-image-deconvolution}{{6}{13}{CP 7.9 Image deconvolution}{section.6}{}}
