\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CP 3.1 Plotting experimental data}{1}{section.1}}
\newlabel{cp-3.1-plotting-experimental-data}{{1}{1}{CP 3.1 Plotting experimental data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CP 3.2 Curve plotting}{4}{section.2}}
\newlabel{cp-3.2-curve-plotting}{{2}{4}{CP 3.2 Curve plotting}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CP 3.8 Least-squares fitting and the photoelectric effect}{7}{section.3}}
\newlabel{cp-3.8-least-squares-fitting-and-the-photoelectric-effect}{{3}{7}{CP 3.8 Least-squares fitting and the photoelectric effect}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CP 4.4 Calculating integrals}{9}{section.4}}
\newlabel{cp-4.4-calculating-integrals}{{4}{9}{CP 4.4 Calculating integrals}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CP 5.1 Velocity integration with the trapezoid rule}{10}{section.5}}
\newlabel{cp-5.1-velocity-integration-with-the-trapezoid-rule}{{5}{10}{CP 5.1 Velocity integration with the trapezoid rule}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CP 5.2 Integration with Simpson's rule}{14}{section.6}}
\newlabel{cp-5.2-integration-with-simpsons-rule}{{6}{14}{CP 5.2 Integration with Simpson's rule}{section.6}{}}
